<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>REMOVID TEST SENDER</title>
        <style>
            #display {
                object-fit: contain;
                background: #000000;
                width: 100%;
                height: 80%;
            }
            #canvas {
                position: absolute;
                background-color:rgba(0,0,0,0);
                z-index: 10;
            }
        </style>
    </head>
    <body onresize="resizeCanvas()">
        <label>Connection Key:</label>
        <input type="password" id="secret"/>
        <input type="checkbox" id="realData"/><label>Real Data</label>
        <br/>
        <button id="start">Start</button>
        <canvas id="fakeDisplay" width="30" height="20"></canvas>
        <label id="keys"></label>
        <br/>
        <video id="display" onplay="resizeCanvas()" autoplay></video>
        <canvas id="canvas"></canvas>
        <script src="sender.js"></script>
        <script>
            /**
             * Snap draw canvas over video (for pointer display)
             */
            function resizeCanvas() {
                const video = document.getElementById("display");
                const canvas = document.getElementById("canvas");
                canvas.style.left = video.offsetLeft + 'px';
                canvas.style.top = video.offsetTop + 'px';
                canvas.width = video.offsetWidth;
                canvas.height = video.offsetHeight;
            }
        </script>
    </body>
</html>

